#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root


#spring.data.cassandra.database=lowes
#spring.data.cassandra.port=9042
#spring.data.cassandra.host= localhost

spring.data.mongodb.database=lowes
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=9090
spring.application.name=BootMongo

#server.context-path=/user
#https://www.journaldev.com/18156/spring-boot-mongodb   